{
  "name": "eaglescope",
  "version": "1.0.0",
  "description": "Software Engineering Hackathon 2024",
  "main": "Backend/src/server.js",
  "scripts": {
    "start": "npm run frontend && npm run backend",
    "frontend": "cd Frontend && npm run dev",
    "backend": "cd Backend && npm start",
    "build": "cd Frontend && npm run build && cd .. && npm run backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mathjs": "^13.1.1"
  }
}
